C:\Users\javin\source\repos\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\javin\source\repos\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\javin\source\repos\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.csproj.CoreCompileInputs.cache
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\javin\source\repos\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.csproj.CoreCompileInputs.cache
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Branch\481\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\AddDeposit.xaml.g.cs
C:\Users\leoth\Desktop\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\AddExpenditure.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\AddDeposit.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\AddExpenditure.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\AddDeposit.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\AddExpenditure.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct11\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\AddDeposit.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\AddExpenditure.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\Navigation.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct13\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
C:\Users\javin\OneDrive\Documents\GitHub\481Budgeting\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
