# EzBudget

App4/: App4.sln
App4/App4/App4/: AddDeposit.xaml  AddDeposit.xaml.cs  AddExpenditure.xaml  AddExpenditure.xaml.cs  App.xaml.cs  App4.csproj  ChooseTransaction.xaml  ChooseTransaction.xaml.cs  DataBase.cs  MainPage - Shortcut.lnk  MainPage.xaml  MainPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Register.xaml  Register.xaml.cs  UserModel.cs
App4/App4/App4.Android/: App4.Android.csproj
App4/App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4/App4.Android/Resources/: Resource.designer.cs
App4/App4/App4.iOS/: App4.iOS.csproj
