C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\App4.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\App4.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\App4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\App4.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\build.props
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\adb.props
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\App4.Android.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\resourcepaths.cache
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res.flag
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\066b64112f806aff5f121ac9d0de277543829c5a.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\58d8d606cae1dd3eacb4b8ac2cf6abdd36d5d946.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\f07dcfebf7e78d3cab2286826cf1741e5c53f311.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\56eac14558a879ddc390b403889caa0dbaaa6879.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\f8c0e60bf9290e0e891ff3f6d5c133b1ff4d2337.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\705b388f344500cee469703a301904ca3130625c.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\c48b9f6c0c4da1c9a32826dee59e8376a35dfab8.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\8dd312434b5a3c32d1a18706cecb5133890120ad.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\05df0d2a269fefe6dfdf5ca9ebc04842a96f932b.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\bcc35f1f2bb8df8a7b36ebc23fa22d51086389b3.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\23dc7062408faede70374f8822030d3fb4138824.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\0d4a583d69af59f19ba8d10c3e2528f613600e9a.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\066b64112f806aff5f121ac9d0de277543829c5a.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\58d8d606cae1dd3eacb4b8ac2cf6abdd36d5d946.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\f07dcfebf7e78d3cab2286826cf1741e5c53f311.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\56eac14558a879ddc390b403889caa0dbaaa6879.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\f8c0e60bf9290e0e891ff3f6d5c133b1ff4d2337.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\705b388f344500cee469703a301904ca3130625c.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\c48b9f6c0c4da1c9a32826dee59e8376a35dfab8.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\8dd312434b5a3c32d1a18706cecb5133890120ad.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\05df0d2a269fefe6dfdf5ca9ebc04842a96f932b.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\bcc35f1f2bb8df8a7b36ebc23fa22d51086389b3.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\23dc7062408faede70374f8822030d3fb4138824.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\0d4a583d69af59f19ba8d10c3e2528f613600e9a.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\flata\compiled.flata
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\R.txt
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\R.cs.flag
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\XamlC.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\App4.Android.csproj.CopyComplete
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\App4.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\App4.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\values\styles.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\values\colors.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\drawable\dollarbill.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\res\drawable\golddollar.png
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\uploadflags.txt
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\App4.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\App4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLite-net.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLitePCLRaw.core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Collections.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Linq.Expressions.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Reflection.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Linq.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Threading.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Reflection.Extensions.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\System.Globalization.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\App4.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\App4.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\link.flag
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\App4.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\App4.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\App4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\App4.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLite-net.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\assets\machine.config
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\static.flag
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\buildid.txt
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md5b54ffe1e99bf540e742dd1e12c137167\MainActivity.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\com\companyname\app4\R.java
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\bin\classes.dex
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\EzBudeting.EzBudeting.apk
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\bin\Release\EzBudeting.EzBudeting-Signed.apk
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\bin\EzBudeting.EzBudeting.apk
C:\Users\leoth\Desktop\Oct17\App4\App4\App4.Android\obj\Release\90\android\src\ezbudeting\ezbudeting\R.java
