C:\Users\leoth\Desktop\Oct17\App4\App4\App4\bin\Release\netstandard2.0\App4.deps.json
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\bin\Release\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\bin\Release\netstandard2.0\App4.pdb
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App4.csprojAssemblyReference.cache
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\AddDeposit.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\AddExpenditure.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\ChooseTransaction.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\Navigation.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\Register.xaml.g.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App4.dll
C:\Users\leoth\Desktop\Oct17\App4\App4\App4\obj\Release\netstandard2.0\App4.pdb
